# web-spider

./: .gitignore
web-spider-app/: pom.xml
web-spider-app/src/main/java/cn/leo/crawler4j/crawler/: Web1024Crawler.java
web-spider-app/src/main/java/cn/leo/crawler4j/main/: Crawler1024Contoller.java
web-spider-app/src/main/resources/spring/: config-app.xml
web-spider-service/: pom.xml
web-spider-service/src/main/env/dev/: env-spider.properties
web-spider-service/src/main/java/cn/leo/cl/service/: CLService.java
web-spider-service/src/main/resources/: logback.xml
web-spider-service/src/main/resources/conf/: config.properties
web-spider-service/src/main/resources/spring/: config-service.xml
