<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.leo</groupId>
		<artifactId>web-spider</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web-spider-app</artifactId>
	<name>web-spider-app</name>
	<description>web spider app</description>

	<dependencies>
		<dependency>
			<groupId>cn.leo</groupId>
			<artifactId>web-spider-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>edu.uci.ics</groupId>
			<artifactId>crawler4j</artifactId>
		</dependency>

        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz-all</artifactId>
        </dependency>
	</dependencies>
</project>