## ===== Product Configuration ======
runtime.env = ${runtime.env}

## ===== database configure =====
# jdbc common config 
jdbc.driverClassName=com.mysql.jdbc.Driver

# activity db config
activity.jdbc.address=${activity.jdbc.address}
activity.jdbc.username=${activity.jdbc.username}
activity.jdbc.password=${activity.jdbc.password}

# Connection Pooling Info
cpool.initialSize=5 
cpool.maxActive=100 
cpool.maxIdle=30 
cpool.maxWait=1000 
cpool.poolPreparedStatements=true 
cpool.defaultAutoCommit=false
cpool.timeBetweenEvictionRunsMillis=3600000 
cpool.minEvictableIdleTimeMillis=3600000 
## ===== database configure end =====


## ===== redis config ======
redis.host = ${redis.host}
redis.port = ${redis.port}
redis.password = ${redis.password}
redis.timeout = 20000

redis.minIdle=100
redis.maxIdle = 100
redis.maxTotal = 100
redis.maxWaitMillis = 10000
redis.testOnBorrow=true
## ===== redis config end ======


## ===== taskExecutor config ----
taskExecutor.corePoolSize=10
taskExecutor.maxPoolSize=50
## ===== taskExecutor end ----